# java.authentication-server

./: .env  .env.dist  README.md  docker-compose.yml  pom.xml
src/main/java/com/anthonypoon/authenticationserver/: AuthenticationServerApplication.java
src/main/java/com/anthonypoon/authenticationserver/client/mailgun/: MailgunClient.java  MailgunConfig.java
src/main/java/com/anthonypoon/authenticationserver/client/mailgun/request/: SendEmailRequest.java  SendEmailResponse.java
src/main/java/com/anthonypoon/authenticationserver/config/auth/: AuthorizationConfig.java  ServicePrincipleConfig.java
src/main/java/com/anthonypoon/authenticationserver/config/initialization/: InitializationConfig.java  InitializationConfigurator.java
src/main/java/com/anthonypoon/authenticationserver/config/initialization/runner/: DefaultUserRunner.java  InitializationRunner.java
src/main/java/com/anthonypoon/authenticationserver/config/security/: SecurityConfiguration.java  SecurityConfigurator.java
src/main/java/com/anthonypoon/authenticationserver/config/security/service/: ServiceAuthenticationFilter.java  ServiceAuthenticationManager.java
src/main/java/com/anthonypoon/authenticationserver/config/security/web/: WebAuthenticationFilter.java  WebAuthenticationManager.java
src/main/java/com/anthonypoon/authenticationserver/constant/: ApplicationRole.java  TemporaryRole.java  UserRole.java
src/main/java/com/anthonypoon/authenticationserver/controller/rest/authorize/: AuthorizeController.java
src/main/java/com/anthonypoon/authenticationserver/controller/rest/index/: IndexController.java
src/main/java/com/anthonypoon/authenticationserver/controller/rest/user/: ProfileController.java  SettingController.java  TOTPController.java
src/main/java/com/anthonypoon/authenticationserver/domains/auth/: ServicePrincipal.java  UserPrinciple.java
src/main/java/com/anthonypoon/authenticationserver/domains/role/: ApplicationRole.java  StepUpRole.java  TemporaryRole.java  UserRole.java
src/main/java/com/anthonypoon/authenticationserver/domains/token/: AccessToken.java  AccountValidationToken.java  ReauthenticationToken.java  RefreshToken.java  StepUpChallengeToken.java  Token.java  TwoFAChallengeToken.java
src/main/java/com/anthonypoon/authenticationserver/domains/twofa/: TOTPDevice.java
src/main/java/com/anthonypoon/authenticationserver/exception/: ErrorType.java  HttpException.java
src/main/java/com/anthonypoon/authenticationserver/exception/handler/: RestExceptionHandler.java
src/main/java/com/anthonypoon/authenticationserver/exception/handler/response/: ErrorResponse.java  InputErrorResponse.java
src/main/java/com/anthonypoon/authenticationserver/exception/impl/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  ResourceAlreadyCreatedException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/anthonypoon/authenticationserver/persistence/entity/: ApplicationUser.java  AuditableEntity.java  InitializationEntry.java  UserProfile.java
src/main/java/com/anthonypoon/authenticationserver/persistence/entity/token/: AccountValidationTokenEntity.java  RefreshTokenEntity.java  TokenEntity.java
src/main/java/com/anthonypoon/authenticationserver/persistence/entity/totp/: TOTPDeviceEntity.java  TOTPRecoveryEntry.java
src/main/java/com/anthonypoon/authenticationserver/persistence/entity/user/: ApplicationUserEntity.java  UserProfileEntity.java
src/main/java/com/anthonypoon/authenticationserver/persistence/repository/: ApplicationUserRepository.java  InitializationEntryRepository.java  UserProfileRepository.java
src/main/java/com/anthonypoon/authenticationserver/persistence/repository/token/: AccountValidationTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/anthonypoon/authenticationserver/service/: DateTimeService.java
src/main/java/com/anthonypoon/authenticationserver/service/auth/: AuthTokenService.java  ServicePrincipleService.java  UserPrincipleService.java  UserPrincipleValidationService.java
src/main/java/com/anthonypoon/authenticationserver/service/email/: EmailService.java
src/main/java/com/anthonypoon/authenticationserver/service/email/mail/: Mail.java  (+2 more)
src/main/java/com/anthonypoon/authenticationserver/service/encryption/: EncryptionConfig.java  EncryptionService.java
src/main/java/com/anthonypoon/authenticationserver/service/token/: TokenService.java
src/main/java/com/anthonypoon/authenticationserver/service/twofa/: TOTPService.java  TwoFactorAuthService.java  TwoFactorService.java
src/main/java/com/anthonypoon/authenticationserver/service/utils/: DateTimeService.java  RandomService.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-production.properties  application-production.yaml  application-test.properties  application-test.yaml  application.properties  application.yaml
src/main/resources/templates/emails/: account-confirmation.html
src/test/java/com/anthonypoon/authenicationserver/integration/: HeartbeatTests.java
src/test/java/com/anthonypoon/authenicationserver/mock/: DateTimeMock.java
src/test/java/com/anthonypoon/authenicationserver/service/token/: AuthTokenServiceTest.java
(+107 files in other folders)
